
[UX AUDIT] 2 files checked
--------------------------------------------------
[!] ISSUES (2):
  - [Hick's Law] index.html: 32 nav items (Max 7)
  - [Typography] index.html: 4 font families detected. Limit to 2-3 for cohesion.
[*] WARNINGS (61):
  - [Fitts' Law] index.html: Small targets (< 44px)
  - [Serial Position] index.html: Last nav item may not be important. Place key actions at start/end.
  - [Reflective] index.html: Long-form content without brand story/values. Add 'About' or 'Why We Exist' section.
  - [Cognitive Load] index.html: High visual noise detected. Many colors and borders increase cognitive load.
  - [Typography] index.html: No line length constraint (45-75ch). Use max-w-prose or max-w-[65ch].
  - [Typography] index.html: Heading has line-height 1.74 (>1.3). Headings should be tighter (1.1-1.3).
  - [Typography] index.html: Heading has line-height 1.72 (>1.3). Headings should be tighter (1.1-1.3).
  - [Typography] index.html: Heading has line-height 1.7 (>1.3). Headings should be tighter (1.1-1.3).
  - [Typography] index.html: Heading has line-height 1.6 (>1.3). Headings should be tighter (1.1-1.3).
  - [Typography] index.html: Heading has line-height 1.55 (>1.3). Headings should be tighter (1.1-1.3).
  - [Typography] index.html: Adjacent font weights (500/600). Skip at least 2 levels for contrast.
  - [Typography] index.html: Adjacent font weights (600/500). Skip at least 2 levels for contrast.
  - [Typography] index.html: Adjacent font weights (700/600). Skip at least 2 levels for contrast.
  - [Typography] index.html: Adjacent font weights (600/700). Skip at least 2 levels for contrast.
  - [Typography] index.html: Adjacent font weights (600/700). Skip at least 2 levels for contrast.
[+] PASSED CHECKS: 1
STATUS: FAIL
